apiVersion: v1
kind: Service
metadata:
  name: home-work-3-app
  labels:
    app: home-work-3-app
spec:
  selector:
    app: home-work-3-app
  ports:
    - protocol: TCP
      name: metrics
      port: 3000
      targetPort: 3000
